apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7

ext.lombok = '1.14.0'
ext.guice = '3.0'
ext.guicem = '3.0'
ext.mysql = '5.1.6'
ext.bukkit = '1.7.9-R0.2'
ext.junit = '4.11'
ext.apache = '2.4'
ext.mina = '2.0.7'

configurations {
    provided
}

repositories {
    mavenCentral()
    maven { url "http://repo.bukkit.org/content/groups/public/" }
}

dependencies {
    provided "org.projectlombok:lombok:$lombok"
    provided "org.bukkit:bukkit:$bukkit"
    compile "org.apache.mina:mina-core:$mina"
    compile "com.google.inject:guice:$guice"
    compile "com.google.inject.extensions:guice-multibindings:$guicem"
    compile "mysql:mysql-connector-java:$mysql"
    compile "commons-io:commons-io:$apache"
    testCompile "junit:junit:$junit"
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

idea { module { scopes.PROVIDED.plus += configurations.provided } }